[tox]
envlist=py27-pip{902,901,900,812,811,810,803,802,801,800,712,711,710},py-xdist,py34-pip902,py35-pip902,py36-flake8,py36-pip{902,901,900,812,811,810,803,802,801,800,712,711,710},pypy-pip902

[testenv]
deps=
    -rrequirements/test.txt
    pip902: pip==9.0.2
    pip901: pip==9.0.1
    pip900: pip==9.0.0
    pip812: pip==8.1.2
    pip811: pip==8.1.1
    pip810: pip==8.1.0
    pip803: pip==8.0.3
    pip802: pip==8.0.2
    pip801: pip==8.0.1
    pip800: pip==8.0.0
    pip712: pip==7.1.2
    pip711: pip==7.1.1
    pip710: pip==7.1.0

commands=
    py.test {posargs}

[testenv:py36-flake8]
deps=
    -rrequirements/test.txt
commands=
    flake8

[testenv:py-xdist]
basepython=python
deps=
    -rrequirements/test.txt
    pip==9.0.2
    pytest-xdist
commands=
    py.test -n3 {posargs}

[pytest]
addopts=--reqs
